<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GRUDENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDoctor" Type="int" />
    <Property Name="IdPaciente" Type="int" />
    <Property Name="NombrePaciente" Type="varchar" MaxLength="100" />
    <Property Name="Edad" Type="varchar" MaxLength="100" />
    <Property Name="Sexo" Type="varchar" MaxLength="100" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="NombreDoctor" Type="varchar" MaxLength="100" />
    <Property Name="Motivo" Type="varchar" MaxLength="100" />
    <Property Name="Observaciones" Type="varchar" MaxLength="100" />
    <Property Name="Diagnostico" Type="varchar" MaxLength="100" />
    <Property Name="Procedimiento" Type="varchar" MaxLength="100" />
    <Property Name="Indicaciones" Type="varchar" MaxLength="100" />
    <Property Name="Foto" Type="image" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="50" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="50" />
    <Property Name="FechaDeNacimiento" Type="datetime" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="50" />
    <Property Name="GrupoSanguineo" Type="varchar" MaxLength="50" />
    <Property Name="ARS" Type="varchar" MaxLength="50" />
    <Property Name="NSS" Type="varchar" MaxLength="50" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="Observacion" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Foto" Type="image" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GRUDENT.dbo.PacienteN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PacienteN">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SegundoApellido" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="50" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="50" />
    <Property Name="FechaDeNacimiento" Type="datetime" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="50" />
    <Property Name="GrupoSanguineo" Type="varchar" MaxLength="50" />
    <Property Name="ARS" Type="varchar" MaxLength="50" />
    <Property Name="NSS" Type="varchar" MaxLength="50" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Foto" Type="image" />
    <Property Name="TutorNombre" Type="varchar" MaxLength="100" />
    <Property Name="TutorTelefono" Type="varchar" MaxLength="15" />
    <Property Name="TutorCedula" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Procesos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IdPaciente" Type="int" />
    <Property Name="IdDoctor" Type="int" />
    <Property Name="IdProceso" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Proceso" Type="varchar" MaxLength="500" />
    <Property Name="Costo" Type="float" />
    <Property Name="Pago" Type="float" />
    <Property Name="Pendiente" Type="float" />
    <Property Name="NombrePaciente" Type="varchar" MaxLength="150" />
    <Property Name="NombreDoctor" Type="varchar" MaxLength="150" />
    <Property Name="Estatus" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="GRUDENTModelStoreContainer">
    <EntitySet Name="Consulta" EntityType="Self.Consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procesos" EntityType="Self.Procesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PacienteN" EntityType="Self.PacienteN" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PacienteN].[ID] AS [ID], 
    [PacienteN].[Documento] AS [Documento], 
    [PacienteN].[Nombres] AS [Nombres], 
    [PacienteN].[PrimerApellido] AS [PrimerApellido], 
    [PacienteN].[SegundoApellido] AS [SegundoApellido], 
    [PacienteN].[Sexo] AS [Sexo], 
    [PacienteN].[FechaDeNacimiento] AS [FechaDeNacimiento], 
    [PacienteN].[EstadoCivil] AS [EstadoCivil], 
    [PacienteN].[GrupoSanguineo] AS [GrupoSanguineo], 
    [PacienteN].[ARS] AS [ARS], 
    [PacienteN].[NSS] AS [NSS], 
    [PacienteN].[CorreoElectronico] AS [CorreoElectronico], 
    [PacienteN].[Telefono] AS [Telefono], 
    [PacienteN].[Celular] AS [Celular], 
    [PacienteN].[Direccion] AS [Direccion], 
    [PacienteN].[Foto] AS [Foto], 
    [PacienteN].[TutorNombre] AS [TutorNombre], 
    [PacienteN].[TutorTelefono] AS [TutorTelefono], 
    [PacienteN].[TutorCedula] AS [TutorCedula]
    FROM [dbo].[PacienteN] AS [PacienteN]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>