<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GRUDENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="IdDoctor" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="Observacion" Type="nvarchar" MaxLength="500" />
    <Property Name="EstadoCita" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDoctor" Type="int" />
    <Property Name="IdPaciente" Type="int" />
    <Property Name="NombrePaciente" Type="varchar" MaxLength="100" />
    <Property Name="Edad" Type="varchar" MaxLength="100" />
    <Property Name="Sexo" Type="varchar" MaxLength="100" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="NombreDoctor" Type="varchar" MaxLength="100" />
    <Property Name="Motivo" Type="varchar" MaxLength="150" />
    <Property Name="Diagnostico" Type="varchar" MaxLength="150" />
    <Property Name="Procedimiento" Type="varchar" MaxLength="150" />
    <Property Name="Observaciones" Type="varchar" MaxLength="150" />
    <Property Name="Indicaciones" Type="varchar" MaxLength="150" />
    <Property Name="Foto" Type="varbinary(max)" />
    <Property Name="Plan_Tratamiento" Type="varchar" MaxLength="150" />
    <Property Name="imagen_odontograma" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Cotizacion">
    <Key>
      <PropertyRef Name="numeroCotizacion" />
    </Key>
    <Property Name="ID" Type="int" />
    <Property Name="numeroCotizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrePaciente" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="fecha" Type="date" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio" Type="float" />
    <Property Name="subtotal" Type="float" />
    <Property Name="descuento" Type="int" />
    <Property Name="total" Type="float" />
  </EntityType>
  <EntityType Name="Diagnostico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Doctores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="Especialidad" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="150" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" />
    <Property Name="rnc" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="50" />
    <Property Name="EdadCliente" Type="int" />
    <Property Name="SexoCliente" Type="varchar" MaxLength="150" />
    <Property Name="NombreDoctor" Type="varchar" MaxLength="150" />
    <Property Name="EspecialidadDoctor" Type="varchar" MaxLength="150" />
    <Property Name="Procesos" Type="varchar" MaxLength="150" />
    <Property Name="Costo" Type="float" />
    <Property Name="Descuento" Type="float" />
    <Property Name="Pago" Type="float" />
    <Property Name="Total" Type="float" />
    <Property Name="Estatus" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="HistoricoPago">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFactura" Type="int" />
    <Property Name="Deuda" Type="float" />
    <Property Name="Abono" Type="float" />
    <Property Name="Resto" Type="float" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Comentario" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="50" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="20" />
    <Property Name="FechaDeNacimiento" Type="datetime" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="50" />
    <Property Name="GrupoSanguineo" Type="varchar" MaxLength="50" />
    <Property Name="ARS" Type="varchar" MaxLength="50" />
    <Property Name="NSS" Type="varchar" MaxLength="50" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Foto" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PacienteN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="50" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="50" />
    <Property Name="FechaDeNacimiento" Type="datetime" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="50" />
    <Property Name="GrupoSanguineo" Type="varchar" MaxLength="50" />
    <Property Name="ARS" Type="varchar" MaxLength="50" />
    <Property Name="NSS" Type="varchar" MaxLength="50" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Foto" Type="varbinary(max)" />
    <Property Name="TutorNombre" Type="varchar" MaxLength="100" />
    <Property Name="TutorTelefono" Type="varchar" MaxLength="15" />
    <Property Name="TutorCedula" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="IdPermiso" />
    </Key>
    <Property Name="IdPermiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreFuncion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PermisosRol">
    <Key>
      <PropertyRef Name="PermisosRol_Roles_IdPermiso" />
      <PropertyRef Name="PermisosRol_Permisos_IdRol" />
    </Key>
    <Property Name="PermisosRol_Roles_IdPermiso" Type="int" Nullable="false" />
    <Property Name="PermisosRol_Permisos_IdRol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Procedimientos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="Costo" Type="float" />
  </EntityType>
  <EntityType Name="Procesos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPaciente" Type="int" />
    <Property Name="IdDoctor" Type="int" />
    <Property Name="IdProceso" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Proceso" Type="varchar" MaxLength="500" />
    <Property Name="Costo" Type="float" />
    <Property Name="Pago" Type="float" />
    <Property Name="Pendiente" Type="float" />
    <Property Name="NombrePaciente" Type="varchar" MaxLength="150" />
    <Property Name="NombreDoctor" Type="varchar" MaxLength="150" />
    <Property Name="Estatus" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RolesPermisos">
    <Key>
      <PropertyRef Name="Permisos_IdPermiso" />
      <PropertyRef Name="Roles_IdRol" />
    </Key>
    <Property Name="Permisos_IdPermiso" Type="int" Nullable="false" />
    <Property Name="Roles_IdRol" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IdRol" Type="int" />
  </EntityType>
  <Association Name="FK_Citas_Doctor">
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosRol_Permisos">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="PermisosRol" Type="Self.PermisosRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="IdPermiso" />
      </Principal>
      <Dependent Role="PermisosRol">
        <PropertyRef Name="PermisosRol_Roles_IdPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosRol_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="PermisosRol" Type="Self.PermisosRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="PermisosRol">
        <PropertyRef Name="PermisosRol_Permisos_IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesPermisos_Permisos">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="RolesPermisos" Type="Self.RolesPermisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="IdPermiso" />
      </Principal>
      <Dependent Role="RolesPermisos">
        <PropertyRef Name="Permisos_IdPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesPermisos_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolesPermisos" Type="Self.RolesPermisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="RolesPermisos">
        <PropertyRef Name="Roles_IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GRUDENTModelStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consulta" EntityType="Self.Consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cotizacion" EntityType="Self.Cotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnostico" EntityType="Self.Diagnostico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctores" EntityType="Self.Doctores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoricoPago" EntityType="Self.HistoricoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PacienteN" EntityType="Self.PacienteN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermisosRol" EntityType="Self.PermisosRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedimientos" EntityType="Self.Procedimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procesos" EntityType="Self.Procesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolesPermisos" EntityType="Self.RolesPermisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Citas_Doctor" Association="Self.FK_Citas_Doctor">
      <End Role="Doctores" EntitySet="Doctores" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Paciente" Association="Self.FK_Citas_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosRol_Permisos" Association="Self.FK_PermisosRol_Permisos">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="PermisosRol" EntitySet="PermisosRol" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosRol_Roles" Association="Self.FK_PermisosRol_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PermisosRol" EntitySet="PermisosRol" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesPermisos_Permisos" Association="Self.FK_RolesPermisos_Permisos">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="RolesPermisos" EntitySet="RolesPermisos" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesPermisos_Roles" Association="Self.FK_RolesPermisos_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolesPermisos" EntitySet="RolesPermisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Roles" Association="Self.FK_Usuario_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>