<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GRUDENTModelStoreContainer" CdmEntityContainer="GRUDENTEntities">
    <EntitySetMapping Name="Consulta">
      <EntityTypeMapping TypeName="GRUDENTModel.Consulta">
        <MappingFragment StoreEntitySet="Consulta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdDoctor" ColumnName="IdDoctor" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="NombrePaciente" ColumnName="NombrePaciente" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NombreDoctor" ColumnName="NombreDoctor" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="Procedimiento" ColumnName="Procedimiento" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Indicaciones" ColumnName="Indicaciones" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnostico">
      <EntityTypeMapping TypeName="GRUDENTModel.Diagnostico">
        <MappingFragment StoreEntitySet="Diagnostico">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctores">
      <EntityTypeMapping TypeName="GRUDENTModel.Doctores">
        <MappingFragment StoreEntitySet="Doctores">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PacienteN">
      <EntityTypeMapping TypeName="GRUDENTModel.PacienteN">
        <MappingFragment StoreEntitySet="PacienteN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="FechaDeNacimiento" ColumnName="FechaDeNacimiento" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="GrupoSanguineo" ColumnName="GrupoSanguineo" />
          <ScalarProperty Name="ARS" ColumnName="ARS" />
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="TutorNombre" ColumnName="TutorNombre" />
          <ScalarProperty Name="TutorTelefono" ColumnName="TutorTelefono" />
          <ScalarProperty Name="TutorCedula" ColumnName="TutorCedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procedimientos">
      <EntityTypeMapping TypeName="GRUDENTModel.Procedimientos">
        <MappingFragment StoreEntitySet="Procedimientos">
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procesos">
      <EntityTypeMapping TypeName="GRUDENTModel.Procesos">
        <MappingFragment StoreEntitySet="Procesos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdDoctor" ColumnName="IdDoctor" />
          <ScalarProperty Name="IdProceso" ColumnName="IdProceso" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Proceso" ColumnName="Proceso" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Pago" ColumnName="Pago" />
          <ScalarProperty Name="Pendiente" ColumnName="Pendiente" />
          <ScalarProperty Name="NombrePaciente" ColumnName="NombrePaciente" />
          <ScalarProperty Name="NombreDoctor" ColumnName="NombreDoctor" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="GRUDENTModel.Facturas">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Pago" ColumnName="Pago" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Procesos" ColumnName="Procesos" />
          <ScalarProperty Name="EspecialidadDoctor" ColumnName="EspecialidadDoctor" />
          <ScalarProperty Name="NombreDoctor" ColumnName="NombreDoctor" />
          <ScalarProperty Name="SexoCliente" ColumnName="SexoCliente" />
          <ScalarProperty Name="EdadCliente" ColumnName="EdadCliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoricoPago">
      <EntityTypeMapping TypeName="GRUDENTModel.HistoricoPago">
        <MappingFragment StoreEntitySet="HistoricoPago">
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Resto" ColumnName="Resto" />
          <ScalarProperty Name="Abono" ColumnName="Abono" />
          <ScalarProperty Name="Deuda" ColumnName="Deuda" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="GRUDENTModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="GRUDENTModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="ARS" ColumnName="ARS" />
          <ScalarProperty Name="GrupoSanguineo" ColumnName="GrupoSanguineo" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="FechaDeNacimiento" ColumnName="FechaDeNacimiento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>